{
  "name": "openclaw-horizon-cron",
  "version": "0.1.0",
  "description": "OpenClaw Horizon Cron Management CLI - Manage cron jobs for OpenClaw agents",
  "main": "horizon-cron.js",
  "bin": {
    "horizon-cron": "./horizon-cron.js"
  },
  "scripts": {
    "start": "node horizon-cron.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["openclaw", "cron", "scheduler", "cli", "agent"],
  "license": "MIT"
}
